[tox]
envlist = flake8, mypy

[flake8]
max-line-length = 99

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-import-order
commands = flake8 ftree

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy ftree
