[tox]
envlist = py37, flake8, mypy

[flake8]
max-line-length = 99

[coverage:report]
include = filee/**

[testenv]
deps = coverage
       pytest
       pytest-cov
commands =
    pytest --cov="." tests

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-import-order
commands = flake8 filee

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy filee
